{
  "name": "floirsmnh-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter @floirsmnh/desktop dev",
    "build": "pnpm --filter @floirsmnh/desktop build",
    "typecheck": "pnpm --filter @floirsmnh/desktop typecheck",
    "dist:dir": "pnpm --filter @floirsmnh/desktop dist:dir",
    "dist:win": "pnpm --filter @floirsmnh/desktop dist:win"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
